0 -Reserved AS-, ZZ
1 LVLT-1, US
2 UDEL-DCN, US
3 MIT-GATEWAYS, US
4 ISI-AS, US
5 SYMBOLICS, US
6 BULL-HN, US
7 DSTL, EU
8 RICE-AS, US
9 CMU-ROUTER, US
10 CSNET-EXT-AS, US
11 HARVARD, US
12 NYU-DOMAIN, US
13 DNIC-AS-00013, US
14 COLUMBIA-GW, US
15 NET-DYNAMICS-EXP, US
16 LBL, US
17 PURDUE, US
18 UTEXAS, US
19 LEIDOS-AS, US
20 UR, US
21 RAND, US
22 DNIC-AS-00022, US
23 AS23, US
24 AS24, US
25 UCB, US
26 CORNELL, US
27 UMDNET, US
28 DFVLR-SYS Deutsches Zentrum fuer Luft- und Raumfahrt e.V., DE
29 YALE-AS, US
30 SRI-AICNET, US
31 CIT, US
32 STANFORD, US
33 HPINC, US
34 UDELNET, US
35 MITRE-AS-1, US
36 EGP-TESTOR, US
37 DNIC-AS-00037, US
38 UIUC, US
39 DNIC-AS-00039, US
40 MIT-TEST, US